<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320, initial-scale=1" />
    <title>Airmail Confirm</title>
    <style type="text/css">

    /* ----- Client Fixes ----- */

    /* Force Outlook to provide a "view in browser" message */
    #outlook a {
      padding: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


     /* Prevent WebKit and Windows mobile changing default text sizes */
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    img {
      -ms-interpolation-mode: bicubic;
    }

     /* ----- Reset ----- */

    html,
    body,
    .body-wrap,
    .body-wrap-cell {
      margin: 0;
      padding: 0;
      background: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #464646;
      text-align: left;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    td, th {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #464646;
      line-height:1.5em;
    }

    b a,
    .footer a {
      text-decoration: none;
      color: #464646;
    }

    a.blue-link {
      color: blue;
      text-decoration: underline;
    }

    /* ----- General ----- */

    td.center {
      text-align: center;
    }

    .left {
      text-align: left;
    }

    .body-padding {
      padding: 24px 40px 40px;
    }

    .border-bottom {
      border-bottom: 1px solid #D8D8D8;
    }

    table.full-width-gmail-android {
      width: 100% !important;
    }


    /* ----- Header ----- */
    .header {
      font-weight: bold;
      font-size: 16px;
      line-height: 16px;
      height: 16px;
      padding-top: 19px;
      padding-bottom: 7px;
    }

    .header a {
      color: #464646;
      text-decoration: none;
    }

    /* ----- Footer ----- */

    .footer a {
      font-size: 12px;
    }
  </style>

    <style type="text/css" media="only screen and (max-width: 650px)">
    @media only screen and (max-width: 650px) {
      * {
        font-size: 16px !important;
      }

      table[class*="w320"] {
        width: 320px !important;
      }

      td[class="mobile-center"],
      div[class="mobile-center"] {
        text-align: center !important;
      }

      td[class*="body-padding"] {
        padding: 20px !important;
      }

      td[class="mobile"] {
        text-align: right;
        vertical-align: top;
      }
    }
  </style>

</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td valign="top" align="left" width="100%" style="background:repeat-x url(https://www.filepicker.io/api/file/al80sTOMSEi5bKdmCgp2) #f9f8f8;">
            <center>

                <table class="w320 full-width-gmail-android" bgcolor="#f9f8f8"  cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="100%" height="48" valign="top">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:49px;">
                                <v:fill type="tile" src="https://www.filepicker.io/api/file/al80sTOMSEi5bKdmCgp2" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table class="full-width-gmail-android" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="header center" width="100%">
                                        <a href="#">
                                            Event Management
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>

                <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <center>
                                <table class="w320" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                        <td class="body-padding mobile-padding">

                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="text-align:center; font-size:12px; padding-bottom:20px;">
                                                        Nota: Acesta este un mesaj automat generat de sistem. Va rugam nu raspundeti, cererea dumneavoastra nu va primi raspuns.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom:20px;">
                                                        <p> Stimate/ă <span th:text="${firstName}"> </span> <span th:text="${lastName}"> </span>, </p>

                                                        Va multumim pentru comanda! Veti gasi informatiile achizitiei mai jos:<br>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="left" style="padding-bottom:20px; text-align:left;">
                                                        <b>ID Comanda:</b> <span th:text="${bookingId}"></span>
                                                        <br>
                                                        Data: <span th:text="${bookingDate}"></span>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="left" style="padding-bottom:20px; text-align:left;">
                                                        <p><b>DATE PERSONALE</b><br>
                                                            Nume si prenume : <br>
                                                            <span th:text="${lastName}"></span> <span th:text="${firstName}"></span>
                                                        </p>
                                                    </td>

                                                </tr>
                                                <tr>
                                                    <td class="left" style="padding-bottom:20px; text-align:left;"><b>DETALII DESPRE EVENIMENT</b><br>
                                                        <p> <span th:text="${eventName}"></span> </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <b>Data</b>
                                                    </td>
                                                    <td>
                                                        <b>Locatia</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="border-bottom" height="5"></td>
                                                    <td class="border-bottom" height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top:5px; vertical-align:top;">
                                                        <span th:text="${eventDate}"></span>,
                                                        <br><span th:text="${startHour}"></span> - <span th:text="${endHour}"></span>
                                                    </td>
                                                    <td style="padding-top:5px;" class="mobile">
                                                        <span th:text="${locationName}"></span><br>
                                                        <span th:text="${eventAddress}"></span><br>

                                                    </td>
                                                </tr>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="left" style="padding-bottom:20px; text-align:left;">
                                                        <br><b>SUMAR</b>
                                                        <br> Numar de bilete: <span th:text="${noTickets}"></span>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="left" style="padding-bottom:20px; text-align:left;">
                                                        <br><b>Informatii bilet: </b>
                                                        <br> <span th:text="${ticketInfo}"></span>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td>
                                                        <b>Numar de bilete</b>
                                                    </td>
                                                    <td>
                                                        <b>Categoria</b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="border-bottom" height="5"></td>
                                                    <td class="border-bottom" height="5"></td>
                                                </tr>
                                                <tr th:each="instance : ${tickets}">
                                                    <td th:text="${instance.value}">value</td>
                                                    <td th:text="${instance.key}">key</td>
                                                </tr>
                                            </table>

                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="left" style="text-align:left;">
                                                        <p> Va multumim ca ati ales platforma noastra.<br>
                                                            Va uram distractie placuta la evenimentul ales!</p>
                                                    </td>
                                                </tr>

                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>

                <table class="w320" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td style="border-top:1px solid #B3B3B3;" align="center">
                            <center>
                                <table class="w320" cellspacing="0" cellpadding="0" width="500" bgcolor="#E5E5E5">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
                                                <tr>
                                                    <td class="center" style="padding:25px; text-align:center;">
                                                        <b>Contacteaza-ne</b> la adresa event@management.com pentru alte intrebari!
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>

            </center>
        </td>
    </tr>
</table>
</body>
</html>